Django==1.8.3
Pillow==2.9.0
bcrypt==2.0.0
cffi==1.1.2
coverage==3.7.1
django-admin-bootstrapped==2.5.4
django-debug-toolbar==1.3.2
django-extensions==1.5.5
django-widget-tweaks==1.4.1
pluggy==0.3.0
py==1.4.30
pycparser==2.14
pytz==2015.4
six==1.9.0
sqlparse==0.1.15
tox==2.1.1
virtualenv==13.1.0
