[tox]
envlist = py27,py34
skipsdist = True
[testenv]
deps = -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
passenv = DJANGO_SETTINGS_MODULE MARTYRS_DB_USERNAME MARTYRS_DB_PASSWORD MARTYRS_DB_NAME
commands =
    python manage.py test --noinput
